:root {
  --lcx-design-radius-s: 4px;
  --lcx-design-radius-m: 8px;
  --lcx-design-radius-l: 12px;

  --lcx-design-font-size-1: 9px;
  --lcx-design-font-size-2: 10px;
  --lcx-design-font-size-3: 11px;
  --lcx-design-font-size-4: 12px;
  --lcx-design-font-size-5: 13px;
  --lcx-design-font-size-6: 14px;
  --lcx-design-font-size-7: 15px;
  --lcx-design-font-size-8: 16px;
  --lcx-design-font-size-9: 17px;

  --lcx-design-font-size-10: 18px;

  --lcx-design-color-primary: #1677ff;
  --lcx-design-color-success: #00b578;
  --lcx-design-color-warning: #ff8f1f;
  --lcx-design-color-danger: #ff3141;

  --lcx-design-color-yellow: #ff9f18;
  --lcx-design-color-orange: #ff6430;
  --lcx-design-color-wathet: #e7f1ff;

  --lcx-design-color-text: #333333;
  --lcx-design-color-text-secondary: #666666;
  --lcx-design-color-weak: #999999;
  --lcx-design-color-light: #cccccc;
  --lcx-design-color-border: #eeeeee;
  --lcx-design-color-background: #ffffff;

  --lcx-design-color-highlight: var(--lcx-design-color-danger);

  --lcx-design-color-white: #ffffff;
  --lcx-design-color-box: #f5f5f5;

  --lcx-design-color-text-light-solid: var(--lcx-design-color-white);
  --lcx-design-color-text-dark-solid: #000000;
  --lcx-design-color-fill-content: var(--lcx-design-color-box);

  --lcx-design-font-size-main: var(--lcx-design-font-size-5);

  --lcx-design-font-family: -apple-system, blinkmacsystemfont, "Helvetica Neue",
    helvetica, segoe ui, arial, roboto, "PingFang SC", "miui",
    "Hiragino Sans GB", "Microsoft Yahei", sans-serif;

  --lcx-design-border-color: var(--lcx-design-color-border);
}
