.lcx-design-toast {
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 5px 10px;
  display: flex;
  flex-direction: column;
  &--has-icon {
    border-radius: 10px;
    padding: 10px;
  }
}
