.lcx-icon-doc {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  &-item {
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    &:hover {
      background-color: fade(#1677ff, 80%);
      color: #ffffff;
      cursor: pointer;
    }
  }
}
